<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/pencil"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/paws"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bone"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_adoption"
        android:icon="@drawable/heart"
        android:title="@string/adopt"/>

</menu>